<html>
  <head>
    <title>Ear Training Review!</title>
  </head>
   
   <body>
    <input type="checkbox" id="demo"/>
    <label for="demo"> I'm a square. Click me.</label>
     <br><br><br><br>
     <p onclick="this.style.display='none';">This will be question #1.</p>
     <p onclick="this.style.display='none';">This will be question #2.</p>
     <p onclick="this.style.display='none';">This will be question #3.</p>
     <p onclick="this.style.display='none';">This will be question #4.</p>
     <p onclick="this.style.display='none';">This will be question #5.</p>
     <p onclick="this.style.display='none';">This will be question #6.</p>
     <p onclick="this.style.display='none';">This will be question #7.</p>
     <p onclick="this.style.display='none';">This will be question #8.</p>
     <p onclick="this.style.display='none';">This will be question #9.</p>
     <p onclick="this.style.display='none';">This will be question #10.</p>
     <p>etc.</p>
  </body>
</html>
